CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORAWAN=y
#CONFIG_LORAMAC_REGION_IN865=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
